# fa-vs-gma

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/s64/android/example/favsgma/: ExampleInstrumentedTest.kt
app/src/appFa/res/values/: strings.xml
app/src/appGma/res/values/: strings.xml
app/src/appGmalite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/example/favsgma/: MyActivity.kt  MyApp.kt
app/src/main/res/layout/: my_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/s64/android/example/favsgma/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/local/jp/s64/android/example/favsgma/core/: ExampleInstrumentedTest.java
core/src/fa/java/: Fa.kt
core/src/gma/java/local/jp/s64/android/example/favsgma/core/: Gma.kt
core/src/gmalite/java/local/jp/s64/android/example/favsgma/core/: Gmalite.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/local/jp/s64/android/example/favsgma/core/: MyCoreWrapper.kt
core/src/test/java/local/jp/s64/android/example/favsgma/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
