apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

publishing {
    publications {
        fa(MavenPublication) {
            groupId 'local.jp.s64.android.example.favsgma'
            version '0.0.1-SNAPSHOT'
            artifactId "core-fa"
            artifact bundleFaReleaseAar
        }
        gma(MavenPublication) {
            groupId 'local.jp.s64.android.example.favsgma'
            version '0.0.1-SNAPSHOT'
            artifactId "core-gma"
            artifact bundleGmaReleaseAar
        }
        gmalite(MavenPublication) {
            groupId 'local.jp.s64.android.example.favsgma'
            version '0.0.1-SNAPSHOT'
            artifactId "core-gmalite"
            artifact bundleGmaliteReleaseAar
        }
    }
}

android {
    compileSdkVersion 28

    flavorDimensions 'sdk'

    productFlavors {
        fa {
            dimension 'sdk'
        }
        gma {
            dimension 'sdk'
        }
        gmalite {
            dimension 'sdk'
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    faCompileOnly 'com.google.firebase:firebase-ads:17.2.0'
    gmaCompileOnly 'com.google.android.gms:play-services-ads:17.2.0'
    gmaliteCompileOnly 'com.google.android.gms:play-services-ads:17.2.0'
}
